{
  "private": true,
  "devDependencies": {
    "@types/bun": "^1",
    "@types/markdown-it": "^14",
    "chokidar": "^3",
    "live-server": "^1",
    "markdown-it": "^14",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4"
  },
  "scripts": {
    "build": "./build.ts",
    "serve": "live-server dist --verbose"
  }
}
